# VITE_BACKEND_SERVER="https://buckle-backend.onrender.com"
VITE_BACKEND_SERVER="http://localhost:8000"
VITE_GEMINI_API_KEY="AIzaSyBlxij5PkN2kkDu-Q8CKvrbM43j0m6TNg0"
VITE_ANTHROPIC_API_KEY="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"